# BlazorTEST

./: IdentityServer.pfx  README.md  TEST.sln
TEST/Client/: App.razor  Program.cs  TEST.Client.csproj  _Imports.razor
TEST/Client/Pages/: DossierAddPage.razor  DossierDetail.razor  DossierDetailPage.razor  DossierEditPage.razor  DossiersPage.razor  FetchData.razor  Index.razor  IndexPage.razor  PropositionAddPage.razor  VoteAddPage.razor  VoteCastPage.razor  VoteCastResultPage.razor
TEST/Client/Properties/: launchSettings.json
TEST/Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
TEST/Client/wwwroot/: index.html
TEST/Client/wwwroot/css/: app.css
TEST/Server/: Create DB.txt  Dockerfile  IdentityServerBuilderExtensions.cs  MonConciergeContext.cs  MonConciergeControllerBase.cs  Program.cs  Queries.cs  Scaffold DB.bat  Scaffold DB.txt  Startup.cs  TEST.Server.csproj  appsettings.json  delete.sql  tempkey.rsa  ww.txt
TEST/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TEST/Server/Controllers/: ControllerBase.cs  DossierController.cs  OidcConfigurationController.cs  PropositionController.cs  VoteController.cs  WeatherForecastController.cs
TEST/Server/Data/: ApplicationDbContext.cs
TEST/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TEST/Server/Models/: ApplicationUser.cs
TEST/Server/Pages/: Error.cshtml  Error.cshtml.cs
TEST/Server/Properties/: launchSettings.json
TEST/Shared/: Response.cs  TEST.Shared.csproj  WeatherForecast.cs
TEST/Shared/DBModelPartials/: Proposition.cs
TEST/Shared/DBModels/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DeviceCodes.cs  Discussion.cs  Dossier.cs  MonConciergeContext.cs  PersistedGrants.cs  Proposition.cs  UserVote.cs  Vote.cs  VoteCasted.cs
